{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=readnest;Username=readnest_app;Password=readnest_pwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
